# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: pyFOCI
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Robert
    family-names: Pollak
    email: robert.pollak@jku.at
    affiliation: Johannes Kepler University
    orcid: 'https://orcid.org/0000-0002-6809-1290'
repository-code: 'https://github.com/m3dm-jku/pyFOCI'
url: 'https://m3dm-jku.github.io/pyFOCI/'
abstract: Feature Ordering by Conditional Independence (FOCI)
keywords:
  - feature selection
  - conditional dependence
license: BSD-3-Clause
